<div>
    <div>
        <div class="col-xs-3">
            <input type="text" class="form-control" ng-model="templateHolder.first_name" placeholder="First Name....">
        </div>
        <div class="col-xs-3">
            <input type="text" class="form-control" ng-model="templateHolder.last_name" placeholder="Last Name....">
        </div>
        <button class="btn btn-success" ng-click=updateMark()>Add</button>
    </div>
    <br>
    <div class="col-xs-2">
        <input type="text" class="form-control" ng-model="rowFilter" placeholder="Filter...">
    </div>
    <table class="table">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr ng-init="students=[]" ng-repeat="student in students | orderBy:'first_name' |filter:rowFilter">
                <td>
                    {{student.first_name}}
                </td>
                <td>
                    {{student.last_name}}
                </td>
            </tr>
        </tbody>
    </table>
</div>
